
.dashboard {
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.card h3 {
  color: var(--dark);
  margin-bottom: 10px;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.card .number {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
}
.card.pending .number { color: var(--warning); }
.card.completed .number { color: var(--accent); }
.card.critical .number { color: var(--danger); }

.section {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}
.section h2 {
  color: var(--secondary);
  margin-bottom: 1rem;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--light);
}

.maintenance-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--light);
}
.maintenance-item:last-child {
  border-bottom: none;
}
.machine-info h4 {
  color: var(--dark);
  margin-bottom: 5px;
}
.machine-info p {
  color: #666;
  font-size: 0.9rem;
}
.status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}
.status.pending { background: #fff0cc; color: var(--warning); }
.status.completed { background: #ccf5e9; color: var(--accent); }
.status.critical { background: #ffe6e6; color: var(--danger); }

.notification-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--light);
}
.notification-item:last-child { border-bottom: none; }
.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}
.notification-icon.warning { background: #fff0cc; color: var(--warning); }
.notification-icon.danger { background: #ffe6e6; color: var(--danger); }
.notification-icon.info { background: #cce5ff; color: var(--primary); }
.notification-content h4 {
  color: var(--dark);
  margin-bottom: 5px;
}
.notification-content p {
  color: #666;
  font-size: 0.9rem;
}
.notification-time {
  color: #999;
  font-size: 0.8rem;
  margin-top: 5px;
}
