:root {
  --primary: #0066cc;
  --secondary: #003366;
  --accent: #00cc99;
  --warning: #ff9900;
  --danger: #ff3333;
  --light: #f5f5f5;
  --dark: #333;
  --gray: #ccc;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray);
}

/* Page Actions */
.page-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 10px 15px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #0052a3;
}

/* Filters */
.filters {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 0.8rem;
  color: var(--dark);
  margin-bottom: 0.3rem;
}

.filter-group select {
  padding: 8px 10px;
  border: 1px solid var(--gray);
  border-radius: 6px;
  font-size: 0.9rem;
}

/* Notifications */
.section {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.section h2 {
  color: var(--secondary);
  margin-bottom: 1rem;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--light);
}

.notification-item {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid var(--light);
  transition: background 0.2s;
  cursor: pointer;
}

.notification-item:hover {
  background: #f9f9f9;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background: #f0f8ff;
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.notification-icon.critical { background: #ffe6e6; color: var(--danger); }
.notification-icon.warning { background: #fff0cc; color: var(--warning); }
.notification-icon.info { background: #cce5ff; color: var(--primary); }
.notification-icon.success { background: #ccf5e9; color: var(--accent); }

.notification-content {
  flex: 1;
}

.notification-content h4 {
  color: var(--dark);
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: bold;
}

.badge-critical { background: #ffe6e6; color: var(--danger); }
.badge-warning { background: #fff0cc; color: var(--warning); }
.badge-info { background: #cce5ff; color: var(--primary); }
.badge-success { background: #ccf5e9; color: var(--accent); }

.notification-content p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.notification-time {
  color: #999;
  font-size: 0.8rem;
}

.notification-actions {
  display: flex;
  gap: 10px;
  margin-top: 0.5rem;
}

.action-btn {
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  background: var(--light);
  color: var(--dark);
  font-size: 0.8rem;
}

.action-btn:hover {
  background: var(--primary);
  color: white;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #999;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--gray);
}
