/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-avatar {
  width: 40px; height: 40px; border-radius: 50%; background: var(--gray);
}

/* Ações */
.page-actions { margin-bottom: 1.5rem; }

/* Header da OS */
.os-header {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.os-title { display: flex; align-items: center; gap: 1rem; }
.os-number { font-size: 1.5rem; font-weight: bold; color: var(--secondary); }

/* Status */
.status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
}
.status.aberta { background: #fff0cc; color: var(--warning); }
.status.andamento { background: #cce5ff; color: var(--primary); }
.status.concluida { background: #ccf5e9; color: var(--accent); }
.status.cancelada { background: #ffe6e6; color: var(--danger); }

/* Prioridade */
.priority {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
}
.priority.alta { background: #ffe6e6; color: var(--danger); }
.priority.media { background: #fff0cc; color: var(--warning); }
.priority.baixa { background: #ccf5e9; color: var(--accent); }

/* Seções */
.section {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
}
.section h2 {
  color: var(--secondary);
  margin-bottom: 1rem;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--light);
}

/* Grid de informações */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 1.5rem;
}
.info-item label { font-weight: 600; color: var(--dark); margin-bottom: 0.3rem; display:block; }
.info-item p { color: #666; }

/* Tabelas */
table { width: 100%; border-collapse: collapse; }
th, td { padding: 1rem; text-align: left; border-bottom: 1px solid var(--light); }
th { background: var(--light); font-weight: 600; color: var(--dark); }

/* Timeline */
.timeline { position: relative; padding-left: 2rem; }
.timeline::before { content:''; position:absolute; left:10px; top:0; bottom:0; width:2px; background: var(--light); }
.timeline-item { margin-bottom: 1.5rem; position:relative; }
.timeline-item::before {
  content:''; position:absolute; left:-2rem; top:5px;
  width:12px; height:12px; border-radius:50%; background: var(--primary);
}
.timeline-date { font-size:0.8rem; color:#999; }
.timeline-content { margin-top:0.3rem; }

/* Botões de ação */
.action-buttons { display:flex; gap:1rem; margin-top:1.5rem; }

/* Responsividade */
@media(max-width:768px){
  .os-header { flex-direction:column; align-items:flex-start; gap:1rem; }
  .action-buttons { flex-direction:column; }
}
