/* ====== Cabeçalho ====== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray);
}

/* ====== Botões ====== */
.page-actions {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 10px 15px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #0052a3;
}

.btn.secondary {
  background: var(--light);
  color: var(--dark);
}

.btn.secondary:hover {
  background: #e5e5e5;
}

/* ====== Formulário ====== */
.section {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.section h2 {
  color: var(--secondary);
  margin-bottom: 1rem;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--light);
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--gray);
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

/* ====== Peças ====== */
.parts-list {
  margin-top: 1.5rem;
}

.parts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.parts-table {
  width: 100%;
  border-collapse: collapse;
}

.parts-table th,
.parts-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid var(--light);
}

.parts-table th {
  background: var(--light);
  font-weight: 600;
  color: var(--dark);
}

.parts-table input,
.parts-table select {
  padding: 5px;
  border: 1px solid var(--gray);
  border-radius: 4px;
}

.remove-part {
  color: var(--danger);
  cursor: pointer;
  font-size: 1.2rem;
}

.remove-part:hover {
  color: #cc0000;
}

/* ====== Responsividade ====== */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}
