/* ====== Cabeçalho ====== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray);
}

/* ====== Barra de ações ====== */
.page-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.search-bar {
  display: flex;
  align-items: center;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  width: 300px;
}

.search-bar i {
  color: var(--dark);
  margin-right: 0.5rem;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 0.5rem;
  width: 100%;
}

.btn {
  padding: 10px 15px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #0052a3;
}

/* ====== Filtros ====== */
.filters {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  font-size: 0.8rem;
  color: var(--dark);
  margin-bottom: 0.3rem;
}

.filter-group select,
.filter-group input {
  padding: 8px 10px;
  border: 1px solid var(--gray);
  border-radius: 6px;
  font-size: 0.9rem;
}

.filter-actions {
  margin-left: auto;
  display: flex;
  gap: 0.5rem;
}

.filter-actions button {
  padding: 8px 12px;
  background: var(--light);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.filter-actions button.apply {
  background: var(--primary);
  color: white;
}

/* ====== Tabela ====== */
.section {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  overflow-x: auto;
}

.section h2 {
  color: var(--secondary);
  margin-bottom: 1rem;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--light);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--light);
}

th {
  background: var(--light);
  font-weight: 600;
  color: var(--dark);
}

tr:hover {
  background: #f9f9f9;
}

/* ====== Status (pt-BR) ====== */
.status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
}

.status.aberta {
  background: #fff0cc;
  color: var(--warning);
}

.status.andamento {
  background: #cce5ff;
  color: var(--primary);
}

.status.concluida {
  background: #ccf5e9;
  color: var(--accent);
}

.status.cancelada {
  background: #ffe6e6;
  color: var(--danger);
}

/* ====== Prioridade (pt-BR) ====== */
.priority {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  display: inline-block;
}

.priority.alta {
  background: #ffe6e6;
  color: var(--danger);
}

.priority.media {
  background: #fff0cc;
  color: var(--warning);
}

.priority.baixa {
  background: #ccf5e9;
  color: var(--accent);
}

/* ====== Ações ====== */
.actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  background: var(--light);
  color: var(--dark);
  transition: background 0.2s;
}

.action-btn.view:hover {
  background: var(--primary);
  color: white;
}

.action-btn.edit:hover {
  background: var(--accent);
  color: white;
}

.action-btn.delete:hover {
  background: var(--danger);
  color: white;
}

/* ====== Responsividade ====== */
@media (max-width: 768px) {
  .page-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .search-bar {
    width: 100%;
  }

  .filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-actions {
    margin-left: 0;
    width: 100%;
  }

  .filter-actions button {
    flex: 1;
  }
}
