:root {
  --primary: #0066cc;
  --secondary: #003366;
  --accent: #00cc99;
  --warning: #ff9900;
  --danger: #ff3333;
  --light: #f5f5f5;
  --dark: #333;
  --gray: #ccc;
}

body {
  background: linear-gradient(135deg, #0066cc, #003366);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.recovery-container {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  max-width: 450px;
}

.logo {
  color: #0066cc;
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.recovery-title {
  color: var(--secondary);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.recovery-text {
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--dark);
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.btn-primary {
  background: var(--primary);
  color: white;
}
.btn-primary:hover {
  background: #0052a3;
}
.btn-secondary {
  background: var(--gray);
  color: var(--dark);
  margin-top: 1rem;
}
.btn-secondary:hover {
  background: #ccc;
}

.success-message {
  background: #ccf5e9;
  color: var(--accent);
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.back-link {
  display: block;
  margin-top: 2rem;
  color: var(--primary);
  text-decoration: none;
  font-size: 0.9rem;
}
.back-link:hover {
  text-decoration: underline;
}

.error {
  color: var(--danger);
  margin-bottom: 1rem;
}

@media (max-width: 480px) {
  .recovery-container {
    padding: 2rem 1.5rem;
  }
  .logo {
    font-size: 1.8rem;
  }
  .recovery-title {
    font-size: 1.3rem;
  }
}
